@import '../../vars'

.start-menu
  background: #21252b
  width: 100%
  height: 64px
  position: absolute
  bottom: 0
  left: 0
  .start
    width: 64px
    box-sizing: border-box
    padding: 1rem
    border-right: 1px solid #181a1f
    transition: background-color 0.6s
    cursor: pointer
    svg
      width: 100%
      fill: #fff
      pointer-events: none
    &:hover
      background-color: $brand-color
  .start-panel
    position: absolute
    bottom: 64px
    left: 0
    width: 300px
    padding: 2rem
    box-sizing: border-box
    background: #21252b
    border-bottom: 1px solid #181a1f
    transform: translateX(-400px)
    transition: transform 0.2s
    &.active
      transform: translateX(0)
    ul
      list-style: none
      padding: 0
      margin: 1rem 0 0 0
      li
        padding: 0
        margin: 0
        border-top: 1px solid transparentize(#fff, 0.9)
        &:last-child
          border-bottom: 1px solid transparentize(#fff, 0.9)
        a
          padding: 1rem
          color: #fff
          display: block
          text-decoration: none
          transition: background 0.4s
          &:hover
            background: $brand-color
