@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900')

html, body
  overflow-x: hidden

body
  font-size: 14px
  font-family: 'Source Code Pro', monospace
  margin: 0
  background: #000
  color: #fff

a
  cursor: pointer

::selection
  color: #fff
  background: #FF0000

::-moz-selection
  color: #fff
  background: #FF0000

::-webkit-scrollbar-button
  display: none
  height: 13px
  border-radius: 0px
  background-color: #3c424e

::-webkit-scrollbar-button:hover
  background-color: #3c424e

::-webkit-scrollbar-thumb
  background-color: #3c424e
  border-radius: 20px

::-webkit-scrollbar-thumb:hover
  background-color: darken(#3c424e, 10%)

::-webkit-scrollbar-track
  background-color: #282c34

::-webkit-scrollbar-track:hover
  background-color: #282c34

::-webkit-scrollbar
  width: 10px

@font-face
  font-family: 'De Valencia'
  src: url('./Fonts/de-valencia.otf') format('opentype')
